<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .a{
                text-align: right;


            }
            .b{
                padding: 0;
                padding-left: 400px;
                width:600px;
                height:200px;
                margin-bottom: 0;
                object-fit: contain;
            }
            
            .d{
                
                font-size: 18px;
                font-family: sans-serif;
                height:30px;
                width:600px;
                border-radius: 20px;
                padding-left: 20px;
                border:none;
                
                box-shadow: 1px 2px 5px rgb(116, 111, 111);

            }
            .e{
                
                background-color: rgb(0, 102, 255);
                width:125px;
                height:30px;
                color: white;
                border:none;
                border-radius: 3px;
                font-family: sans-serif;
                
                font-size: medium;
            }
            .f{
                
                margin-left: 650px;
                display: block;
                align-items: center;
                margin-bottom: 5px;
            }
            .g{
                margin-top:0;
                margin-left: 400px;
                display: block;
                align-items: center;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <p class="a"><a href="Ad.html">Advanced Search</a>
        <a href="Image.html">Image Search</a></p>
        <p><img src="goo.webp" class="b"></p>
        <form action="https://www.google.com/search">
            <div class="g"><input type="text" name="q" class="d"></div>
            <div class="f"><input type="submit" value="Google Search" class="e"></div>
        </form>
        
    </body>
</html>